<mxfile host="Electron" modified="2023-04-04T09:00:18.212Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="nsmrIRRG9BuWBKWIIXWl" version="21.1.2" type="device">
  <diagram name="Page-1" id="BdsyuzObZDizSii9gYK_">
    <mxGraphModel dx="1216" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-1" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-18" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-2" value="Name : &lt;font style=&quot;font-size: 10px;&quot;&gt;string, 255, not null&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-3" value="email : &lt;font style=&quot;font-size: 10px;&quot;&gt;string, 255, not null&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-4" value="password : &lt;font style=&quot;font-size: 10px;&quot;&gt;string, 255, not null&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-5" value="enfant" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-19" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-5">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-6" value="name : &lt;font style=&quot;font-size: 10px;&quot;&gt;string, 255, not null&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-5">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-7" value="age :&amp;nbsp;&lt;font style=&quot;font-size: 10px;&quot;&gt;tinyint, not null&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-5">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-91" value="id-user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-5">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-9" value="calendrier" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="40" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-24" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-9">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-89" value="niveau :&amp;nbsp;&lt;font style=&quot;font-size: 10px;&quot;&gt;string, 50, not null&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-9">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-92" value="id_enfant" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-9">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-13" value="matiere" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="274" y="310" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-29" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-13">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-14" value="name&amp;nbsp;&lt;font style=&quot;font-size: 10px;&quot;&gt;string, 50, not null&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-13">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.001;exitY=0.424;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hqovLy7GZ_xwg2xt_SgX-18" target="hqovLy7GZ_xwg2xt_SgX-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="100" as="sourcePoint" />
            <mxPoint x="260" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-20" value="1-1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="60" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-21" value="1-n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="90" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hqovLy7GZ_xwg2xt_SgX-19" target="hqovLy7GZ_xwg2xt_SgX-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="173.41000000000003" as="sourcePoint" />
            <mxPoint x="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-25" value="1-n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="60" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-27" value="1-1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="535" y="90" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-32" value="semaine" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="360" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-33" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-32">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-34" value="name : &lt;font style=&quot;font-size: 10px;&quot;&gt;int&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-32">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-94" value="id_planning" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-32">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-38" value="1-n" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="330" width="30" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-39" value="1-N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="380" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hqovLy7GZ_xwg2xt_SgX-40" target="hqovLy7GZ_xwg2xt_SgX-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="480" />
              <mxPoint x="440" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-40" value="thematique" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="300" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-41" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-40">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-42" value="name&amp;nbsp;&lt;font style=&quot;font-size: 10px;&quot;&gt;string, 255, not null&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-40">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-93" value="id_matiere" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-40">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-97" value="durée: time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-40">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-46" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.007;exitY=0.342;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.36;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hqovLy7GZ_xwg2xt_SgX-41" target="hqovLy7GZ_xwg2xt_SgX-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="260" as="sourcePoint" />
            <mxPoint x="750" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-47" value="1-1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-48" value="1-N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="244" y="345" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-50" value="1-n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-51" value="1-1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="385" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-53" value="activite_extrasco" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="630" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-54" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-53">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-55" value="name&amp;nbsp;&lt;font style=&quot;font-size: 10px;&quot;&gt;string, 255, not null&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-53">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-99" value="start : time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-53">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-100" value="end : time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-53">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-58" value="1-n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="430" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-60" value="soft" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="660" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-61" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-60">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-62" value="name&amp;nbsp;&lt;font style=&quot;font-size: 10px;&quot;&gt;string, 50, not null&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="hqovLy7GZ_xwg2xt_SgX-60">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-65" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hqovLy7GZ_xwg2xt_SgX-61" target="hqovLy7GZ_xwg2xt_SgX-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="645" as="sourcePoint" />
            <mxPoint x="510" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-67" value="1-n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="341" y="650" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-73" value="1-n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="665" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hqovLy7GZ_xwg2xt_SgX-102" value="1-n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="175" y="670" width="29" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
